<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>BodyGYM | Início</title>
  </head>
  <body>
    <header id="home">
      <div class="menu">
        <div class="logo"></div>

        <nav class="desktop-menu">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Estrutura</a></li>
            <li><a href="employees.html">Quem somos?</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>

        <nav class="mobile-menu">
          <i class="fa-solid fa-bars"></i>
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Estrutura</a></li>
            <li><a href="employees.html">Quem somos?</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="call">
        <div class="box">
          <h1>Muito <span>+ determinação</span> para você</h1>
        </div>
      </div>

      <div class="container">
        <div class="chamada1">
          <h3>Academia <span>Hard Gym</span> 18h</h3>
          <p>
            A academia mais completa do bairro PIAM, com professores
            especializados que vão lhe ajudar a hora que precisar
          </p>
          <a href="#contact"><button>Matrícula</button></a>
        </div>
      </div>
    </header>
    <main>
      <div class="title">
        <h1>Estrutura</h1>
        <p>Estrutura Completa</p>
      </div>
      <section id="structure">
        <div class="container">
          <div class="text">
            <h1>Conheça a <span>Hard Gym</span></h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              quaerat tempore dolores fuga aliquid tenetur libero, voluptatem
              mollitia eos ut eius, cum quisquam? Hic, eveniet optio! Ipsa amet
              eum atque maxime hic, similique blanditiis quisquam. A quae unde
              nostrum inventore?
            </p>
          </div>
          <div class="call">
            <div class="box">
              <i class="fa-solid fa-car-rear"></i>
              <h2>Estacionamento</h2>
              <button>Saiba mais</button>
            </div>

            <div class="box">
              <i class="fa-solid fa-person"></i>
              <h2>Funcionários</h2>
              <a href="employees.html"><button>Saiba mais</button></a>
            </div>

            <div class="box">
              <i class="fa-sharp fa-solid fa-wind"></i>
              <h2>Área Climatizada</h2>
              <button>Saiba mais</button>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="title">
            <h1>Quem somos</h1>
            <p>O mais completo centro de exercícios</p>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="title">
            <h1>Contato</h1>
            <p>Qualidade e Modernidade para você</p>
          </div>

          <div class="content">
            <div class="left">
              <form action="">
                <h1>Matricular-se</h1>
                <input type="text" placeholder="* Nome" />
                <input type="email" placeholder="* Email" />
                <h2>Matricular-se agora</h2>
                <input type="date" />
                <input type="submit" value="Começar" />
              </form>
            </div>
            <div class="right">
              <h1>Entre em Contato</h1>
              <div class="box">
                <h2>contacthardgym@gmail.com</h2>
              </div>
              <div class="box">
                <h2>+55(21)98244-6702</h2>
              </div>
              <div class="box">
                <h2>Rio de Janeiro, Brasil</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="box">
          <i class="fa-brands fa-whatsapp"></i>
          <p>21 98244-6702</p>
          <i class="fa-solid fa-phone"></i>
          <p>2662-0989</p>
        </div>

        <div class="box">
          <p>Siga-nos</p>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
